<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Raj resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
        <img src="mainlogo.jpg" alt="biuld-belief-img">
        </a>
       <span>    </span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p><a href="#"><strong>Say Hi</strong> </a></p>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="rocks.png" alt="rock-image">
      </div>
      <div class="main-text">
        <h1>Hello, I am the<br> Rock</h1>
        <p>Hey,In the video I am gonna show you how to make a personal website only using HTML and CSS.</p>
        <a href="#" class="button">See MY Resume</a>
      </div>
      
    </section>

  </body>
</html>
